
plugins {
id 'application'
  id 'java'
}

ext.libraries = [
    base: [
    "com.google.code.gson:gson:2.8.5",
        "com.google.auto.service:auto-service:1.1.1",
    "org.apache.logging.log4j:log4j-core:2.17.0",
    "org.jsoup:jsoup:1.13.1",
    "org.codehaus.groovy:groovy:2.5.23"
    ],
    graalvm: [
    "org.graalvm.js:js:23.0.0"
    ],
    junit: [
      "org.junit.jupiter:junit-jupiter-api:5.10.2",
"org.junit.jupiter:junit-jupiter-engine:5.10.2"
]]


repositories {
mavenCentral()
}

dependencies {
}
