
plugins {
    id 'java'
    id 'application'
}

group = 'org.luwrain'
version = '2.0.0-pre2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // implementation libraries.base
  // implementation libraries.graalvm
  // implementation (project(':luwrain-base'))
  // testImplementation libraries.junit
  implementation 'org.luwrain:luwrain-base:2.0.0pre2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  implementation 'org.jsoup:jsoup:1.16.1'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.graalvm.sdk:graal-sdk:22.3.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
  useJUnitPlatform()
}

application { 
	// mainClass = 'org.luwrain.Luwrain'
}
