plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':luwrain')
    implementation project(':luwrain-base')
    implementation project(':io')
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.graalvm.js:js:23.0.0'
}

application {
    mainClass = 'org.luwrain.app.commander.App'
}
